<!DOCTYPE html>
<html>
    
    <head>
<meta charset="utf-8">
<meta name="description" content="موقع لعمل الاثاث المنزلي بالكويت">
<meta name="author" content="الاثاث المنزلي">
<title>الموقع الشخصي </title>
<link rel="stylesheet" href="CSS.css">
<link rel="stylesheet" href="slide.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">



    </head>

<!-- BODY  -->

<body>
     <main>
        <!-- section 1  -->
        <section id="header">
<div id="branding" style="flex-grow: 8">
    <h1><a href="Personal Page.html"><i class="fa fa-user-circle"></i> الاثاث المنزلي<span class="highlight"> بالكويت</span> </span></a></h1>
        <nav>
          <ul>
             <li><a href="Personal Page.html">الصفحه الرئيسية</a></li>
             <li class="current"><a href="gallery.html">معرض الأعمال</a></li>
          </ul>
         </nav>
</div>
        </section>

        <section id="slider">
    <div id="wrapper">
        <div class="content">
            <img src="img/9.jpg">
        </div>
        
        <div class="content">
            <img src="img/10.jpg">
        </div>

        <div class="content">
            <img src="img/3.jpg">
        </div>

        <div class="content">
            <img src="img/4.jpg">
        </div>
    </div>

    <div id="navLinks">
        <ul>
            <li class="itemLinks" data-pos="0"></li>
            <li class="itemLinks" data-pos="1"></li>
            <li class="itemLinks" data-pos="2"></li>
            <li class="itemLinks" data-pos="3"></li>
        </ul>
    </div>
</section>

<!-- new section -->

<section id="slider">
    <div id="wrapper">
        <div class="content">
            <img src="img/12.jpg">
        </div>
        
        <div class="content">
            <img src="img/11.jpg">
        </div>

        <div class="content">
            <img src="img/3.jpg">
        </div>

        <div class="content">
            <img src="img/8.jpg">
        </div>
    </div>

    <div id="navLinks">
        <ul>
            <li class="itemLinks" data-pos="0"></li>
            <li class="itemLinks" data-pos="1"></li>
            <li class="itemLinks" data-pos="2"></li>
            <li class="itemLinks" data-pos="3"></li>
        </ul>
    </div>
</section>
    
<!-- section 3 -->

<section id="slider">
    <div id="wrapper">
        <div class="content">
            <img src="img/14.jpg">
        </div>
        
        <div class="content">
            <img src="img/13.jpg">
        </div>

        <div class="content">
            <img src="img/3.jpg">
        </div>

        <div class="content">
            <img src="img/8.jpg">
        </div>
    </div>

    <div id="navLinks">
        <ul>
            <li class="itemLinks" data-pos="0"></li>
            <li class="itemLinks" data-pos="1"></li>
            <li class="itemLinks" data-pos="2"></li>
            <li class="itemLinks" data-pos="3"></li>
        </ul>
    </div>
</section>


<section id="footer">
    <p>الصفحة الرسمية &copy; <span id="currentYear"></span></p>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="slider.js"></script>
</body>
</html>